<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="Navbar">
            <img src="img/HazEyesSimple (White).svg" class="NavbarLogo">
            <ul class="NavbarPages">
                <li>
                    <a href="home.html" style="color: gold;">Home</a>
                    <a href="aboutme.html">About Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="grid-autofit-la">
        <div class="bg-coldgrey grid-block-100vh-img flexrow-ccc">
            <div class=" bg-red circle-md ">
                <img src="img/ava2.webp" width="100%">
            </div>
            <h3 class="margin-2em">Wishnu Hazmi</h3>
        </div>
        <div class="bg-red grid-block-100vh-text flexrow-ccc">
            <h1 class="margin-1em">A Bit About Me</h1>
            <p class="margin-1em">Wishnu Hazmi has won several short movie award like FLS2N and UCIFEST9 Film Festival, both in 2018.
            </p>
        </div>
    </section>

    <section class="content-container-50vh">
        <div class="slider-text-50vh flex-ccc">
            <h1>Education</h1>
        </div>
        <div class="sliderflex-container-50vh">
            <div class="bg-UI sliderflex-cards-50vh grid-60-40-col flex-ccc">
                <h1>University of Indonesia</h1>
                <img src="img/UICards.webp" class="grid-img-w flex-lcc margin-1em shd-4">
            </div>
            <div class="bg-Smansa sliderflex-cards-50vh grid-60-40-col flex-ccc">
                <h1>SMAN 1 Bogor</h1>
                <img src="img/SmansaCards.webp" class="grid-img-w flex-lcc margin-1em shd-4">
            </div>

        </div>

    </section>
</body>

</html>